* How many Accounts exist?

mysql> select count(id) from Account;
+-----------+
| count(id) |
+-----------+
|      1000 |
+-----------+
1 row in set (0.00 sec)

* How many Address Books exist?

mysql> select count(id) from AddressBook;
+-----------+
| count(id) |
+-----------+
|      1100 |
+-----------+
1 row in set (0.01 sec)

* How many Address Book Entries exist?

mysql> select count(id) from Entry;
+-----------+
| count(id) |
+-----------+
|      4000 |
+-----------+
1 row in set (0.00 sec)