How many Address Book Entries have phones starting with area code 3XX?

mysql> select count(id) from Entry where Entry.contentLineOne like "3%";
+-----------+
| count(id) |
+-----------+
|       115 |
+-----------+
1 row in set (0.00 sec)

How many Address Book Entries have home phones not containing the digit 5?

mysql> select count(id) from Entry where Entry.contentLineOne NOT like "%5%";
+-----------+
| count(id) |
+-----------+
|      2510 |
+-----------+
1 row in set (0.00 sec)

How many Address Book Entries are work phones starting with a country code?

mysql> select count(id) from Entry where Entry.contentLineOne like "1%";
+-----------+
| count(id) |
+-----------+
|       320 |
+-----------+
1 row in set (0.00 sec)