
// ADD A ROW INTO ACCOUNT
mysql> describe Account;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(255) | NO   |     | NULL    |                |
| password   | varchar(40)  | NO   |     | NULL    |                |
| createdOn  | datetime     | NO   |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
mysql> insert into Account values (null, "randy@something.com", "password", "2017-01-01", null);
Query OK, 1 row affected (0.00 sec)

mysql> show * from Account;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from Account' at line 1
mysql> select * from account;
ERROR 1146 (42S02): Table 'decodemtl_addressbook.account' doesn't exist
mysql> select * from Account;
+----+---------------------+----------+---------------------+------------+
| id | email               | password | createdOn           | modifiedOn |
+----+---------------------+----------+---------------------+------------+
|  1 | randy@something.com | password | 2017-01-01 00:00:00 | NULL       |
+----+---------------------+----------+---------------------+------------+
1 row in set (0.01 sec)

//ADD A ROW INTO ADDRESSBOOK

mysql> insert into AddressBook values(null, 1, "Randy", "2017-01-01", null);
Query OK, 1 row affected (0.00 sec)

mysql> select * from AddressBook;
+----+-----------+-------+---------------------+------------+
| id | accountId | name  | createdOn           | modifiedOn |
+----+-----------+-------+---------------------+------------+
|  1 |         1 | Randy | 2017-01-01 00:00:00 | NULL       |
+----+-----------+-------+---------------------+------------+
1 row in set (0.00 sec)

//ADD 3 ROWS INTO ENTRY

mysql> insert into Entry values(null, 1, "Randy", "Klose", "1987-08-22", "home", "phone", null, null, null, null, null),(null, 2, "Tony", "Blah", "1990-01-08", "home", "email", null, null, null, null, null),(null, 3, "Mathieu", "Bluh", "1980-03-05", "home", "phone", null, null, null, null, null);                                                                  
Query OK, 3 rows affected, 3 warnings (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 3

mysql> select * from Entry;
+----+---------------+-----------+----------+---------------------+------+---------+----------------+----------------+------------------+-----------------+-----------------+
| id | addressBookId | firstName | lastName | birthday            | type | subtype | contentLineOne | contentLineTwo | contentLineThree | contentLineFour | contentLineFive |
+----+---------------+-----------+----------+---------------------+------+---------+----------------+----------------+------------------+-----------------+-----------------+
|  1 |             1 | Randy     | Klose    | 1987-08-22 00:00:00 | home | phone   |                | NULL           | NULL             | NULL            | NULL            |
|  2 |             2 | Tony      | Blah     | 1990-01-08 00:00:00 | home | email   |                | NULL           | NULL             | NULL            | NULL            |
|  3 |             3 | Mathieu   | Bluh     | 1980-03-05 00:00:00 | home | phone   |                | NULL           | NULL             | NULL            | NULL            |
+----+---------------+-----------+----------+---------------------+------+---------+----------------+----------------+------------------+-----------------+-----------------+
3 rows in set (0.00 sec)

mysql> 